<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css">
  <!-- <link rel="icon" type="image/png" href="images/" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--zoom window= spécifie l'échelle de la fenêtre-->
  <title>Challenge Week</title>
</head>

<body>

  <header>
    <!-- header -->
    <nav>
      <img src="images/logo-icon-white.png" alt="logo bonsai" class="logo pull-left" />
      <h1>BONSAI</h1>
      <!-- <p class="textheader">login | sign up</p> -->
      <h1 class="txt1">Simple & Beautiful Payments for Freelancers</h1>
      <h3 class="txt2">Get paid on time, every time</h3>
      <button type="button" class="butn">Create a free account</button>
    </nav>
  </header>
  <!-- /header -->
  <br>
  <br>
  <br>
  <section>
    <!-- the first section -->
    <div class="firstsection">


      <div class="bloc1">
        <img src="images/payments-calendar-icon.svg" alt="calendar" class="img-rounded">
        <h2>QUICK</h2>
        <p>
          to create, send and pay ....
        </p>
      </div>
      <div class="hr"></div>
      <div class="bloc2">
        <img src="images/payments-mail-icon.svg" alt="" />
        <h2>BEAUTIFUL</h2>
        <p>
          to create, send and pay ....
        </p>
      </div>
      <div class="hr1"></div>
      <div class="bloc3">
        <img src="images/payments-mail-icon.svg" alt="" />
        <h2>SECURE</h2>
        <p>
          to create, send and pay ....
        </p>
      </div>
    </div>
  </section>
  <!-- end of the first section -->

  <section>
    <!--second section -->
    <div class="secondsection">
      <p>
        SIMPLE PRICING : PAY WHEN YOU GET PAID
      </p>
      <p>
        PER PINVOCE
      </p>
      <p class="substitle">
        get 5 % jiqlfsjhdfjhs
      </p>
    </div>
  </section>
  <!-- end of the second section -->

  <section>
    <!--third section -->
    <div class="thirdsection">
      <p>
        Credit card supported etc etc etc etc etc etc
      </p>
    </div>
  </section>
  <!-- end of the third section -->
  <section>
    <!-- 4ème section -->
    <div class="quatre">
      <div class="quatresection">
        <img src="images/welcome-invoices-graphic-1.png" alt="" class="img4" />
      </div>

      <div class="quatrebissection">
        <h2>JFOQSVJWDKVJNWDKVJXDFVJ</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        </p>
      </div>
    </div>

  </section>
  <!-- end of the 4ième section -->
  
</body>

</html>
